
plugins {
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  //implementation "com.yandex.cloud:java-sdk:2.10.0"
  implementation libraries.base
  implementation libraries.apacheBase
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  implementation project(':luwrain-io')
  annotationProcessor project(':luwrain-base')
  //implementation 'com.yandex.cloud:java-sdk-services:2.10.0'
  testImplementation libraries.junit
}
