# io

./: AUTHORS  README.md  build.xml  pom.xml
app-ai/: build.gradle
app-ai/src/main/java/org/luwrain/app/ai/: App.java  Config.java  Conv.java  Entry.java  MainLayout.java  Profile.java  Strings.java
app-ai/src/main/java/org/luwrain/app/ai/layouts/: OptionsLayout.java  ProfileEditLayout.java
app-ai/src/main/resources/org/luwrain/app/ai/: Strings-en.properties  Strings-ru.properties
app-alpha-tessera/: build.gradle
app-alpha-tessera/src/main/java/alpha4/json/: Publication.java
app-alpha-tessera/src/main/java/org/luwrain/app/atessera/: Alpha4Credentials.java  App.java  Config.java  Conv.java  Entry.java  LayoutExt.java  MainLayout.java  PublLayoutExt.java  PublSectLayoutExt.java  Publication.java  Strings.java
app-alpha-tessera/src/main/proto/alpha4/: alpha4.proto
app-alpha-tessera/src/main/resources/org/luwrain/app/atessera/: Strings-en.properties  Strings-ru.properties
app-bsky/: build.gradle
app-bsky/src/main/java/org/luwrain/app/bs/: App.java  Config.java  MainLayout.java  SettingsLayout.java  Strings.java  UserLayout.java
app-bsky/src/main/java/org/luwrain/app/bs/api/: ApiException.java  (+4 more)
app-bsky/src/main/java/org/luwrain/app/bsky/: App.java  AuthData.java  Config.java  Conv.java  FollowingsLayout.java  GreetingLayout.java  MainLayout.java  SettingsLayout.java  Strings.java  UserLayout.java
app-bsky/src/main/resources/org/luwrain/app/bs/: Strings-en.properties  Strings-ru.properties
app-bsky/src/main/resources/org/luwrain/app/bsky/: Strings-en.properties  Strings-ru.properties  greeting.groovy
app-gpt/: build.gradle
app-gpt/src/main/java/org/luwrain/app/gpt/: App.java  Config.java  Conv.java  Entry.java  MainLayout.java  Strings.java
app-mastodon/: build.gradle  pom.xml
app-mastodon/src/main/java/org/luwrain/app/mastodon/: App.java  Conversations.java  Data.java  Extension.java  MainLayout.java  StartingLayout.java  Strings.java
app-mastodon/src/main/resources/org/luwrain/app/mastodon/: strings.properties
app-matrix/: build.gradle
app-matrix/src/main/java/org/luwrain/app/github/: Conv.java  MainLayout.java
app-opds/: build.gradle
app-opds/src/main/java/org/luwrain/app/opds/: App.java  Appearance.java  Config.java  Conversations.java  HistoryItem.java  LibraryPropsLayout.java  MainLayout.java  Opds.java  PropertiesItem.java  RemoteLibrary.java  Settings.java  Strings.java  Utils.java
app-opds/src/main/resources/org/luwrain/app/opds/: Strings-en.properties  Strings-ru.properties
app-osm/: build.gradle
app-osm/src/main/java/org/luwrain/app/osm/: App.java  Conv.java  MainLayout.java  Strings.java  TheApp.java
app-osm/src/main/resources/org/luwrain/app/osm/: Strings-en.properties  Strings-ru.properties
app-telegram/: build.gradle
app-telegram/src/main/java/org/luwrain/app/telegram/: App.java  AuthLayout.java  AuthWizard.java  ChatListAppearance.java  ChatPreviewLayout.java  ChatStatisticsLayout.java  ContactsLayout.java  Conv.java  Core.java  Extension.java  MainLayout.java  MessageAppearance.java  MessageClicks.java  MessageContentLayout.java  Objects.java  Operations.java  OrderedChat.java  ProxyAddr.java  SearchChatsLayout.java  Strings.java  SyncHandler.java  SyncNoMessageHandler.java  UpdatesHandler.java  UserAppearance.java  Utils.java
app-telegram/src/main/resources/org/luwrain/app/telegram/: Strings-en.properties  Strings-ru.properties
app-telegram/src/test/java/org/luwrain/app/telegram/: ProxyAddrTest.java
app-translate/: build.gradle
app-translate/src/main/java/org/luwrain/app/translate/: App.java  Config.java  Conv.java  Entry.java  MainLayout.java  Strings.java
app-translate/src/main/resources/org/luwrain/app/translate/: Strings-en.properties  Strings-ru.properties
app-wiki/: build.gradle
app-wiki/src/main/java/org/luwrain/app/wiki/: App.java  Config.java  Conv.java  Conversations.java  MainLayout.java  Server.java  ServerEditLayout.java  ServersLayout.java  Strings.java
app-wiki/src/main/resources/org/luwrain/app/wiki/: Strings-en.properties  Strings-ru.properties
io/: build.gradle  pom.xml
io/src/main/java/org/luwrain/controls/: FormSpellChecking.java  SpellCheckingEditArea.java
io/src/main/java/org/luwrain/io/: CommanderUtilsVfs.java  Extension.java  WebCommand.java  WebSearch.java  WebSearchOld.java  WebSearchResult.java
io/src/main/java/org/luwrain/io/ai/: Completion.java  CompletionOld.java  OpenAI.java  OpenAi.java
io/src/main/java/org/luwrain/io/cli/: YtDlpFileFetcher.java
io/src/main/java/org/luwrain/io/download/: Manager.java  Settings.java  Task.java
io/src/main/java/org/luwrain/io/pdf/: PdfChar.java  PdfCharsExtractor.java  PdfPage.java
io/src/main/java/org/luwrain/io/textdoc/: Container.java  Document.java  GeomItem.java  ListEntry.java  Paragraph.java  Table.java  TableCell.java  TableRow.java
io/src/main/java/org/luwrain/io/vfs/: CommanderAppearance.java  CommanderModel.java  CommanderUtils.java
io/src/main/java/org/luwrain/io/websearch/: Engine.java  WebSearch.java
io/src/main/java/org/luwrain/nlp/: Hunspell.java  RomanNum.java  SpellChecker.java  SpellCheckerFactory.java  SpellExclusion.java  SpellProblem.java  SpellText.java
io/src/main/java/org/luwrain/nlp/ru/: GramAttr.java  Token.java  TokenPlaceholder.java
io/src/main/java/org/luwrain/popups/: WebSearchPopup.java
io/src/main/java/org/luwrain/settings/ai/: Config.java  Extension.java  Factory.java  ParamsArea.java  Strings.java
io/src/main/java/org/luwrain/settings/searx/: Config.java  Extension.java  Factory.java  ParamsArea.java  Strings.java
io/src/main/java/org/luwrain/settings/yandex/: Config.java  Extension.java  Factory.java  ParamsArea.java  Strings.java
io/src/main/resources/org/luwrain/settings/ai/: Strings-en.properties  Strings-ru.properties
io/src/main/resources/org/luwrain/settings/searx/: Strings-en.properties  Strings-ru.properties
io/src/main/resources/org/luwrain/settings/yandex/: Strings-en.properties  Strings-ru.properties
io/src/test/java/org/luwrain/io/api/: Base.java
(+393 files in other folders)
