<project name="luwrain-io" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
    <fileset dir="../lib"><include name="**/*.jar"/></fileset>
    <fileset dir="../base/jar"><include name="**/*.jar"/></fileset>
    <fileset dir="../luwrain/jar"><include name="**/*.jar"/></fileset>
  </path>
  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar"><include name="**/*.jar"/></fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
    <delete dir="target"/>
  </target>
  <target name="grammar" depends="clean">
    <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
      <arg value="-package" />
      <arg value="org.luwrain.antlr.latex" />
      <arg value="src/main/antlr4/org/luwrain/antlr/latex/Latex.g4" />
      <classpath refid="classpath" />
    </java>
    <copy todir="src/main/java/org/luwrain/antlr/latex/">
      <fileset dir="src/main/antlr4/org/luwrain/antlr/latex/">
	<include name="**/*.java"/>
      </fileset>
    </copy>
    <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
      <arg value="-package" />
      <arg value="org.luwrain.antlr.ly" />
      <arg value="src/main/antlr4/org/luwrain/antlr/ly/Lilypond.g4" />
      <classpath refid="classpath" />
    </java>
    <copy todir="src/main/java/org/luwrain/antlr/ly/">
      <fileset dir="src/main/antlr4/org/luwrain/antlr/ly/">
	<include name="**/*.java"/>
      </fileset>
    </copy>
    <java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
      <arg value="-package" />
      <arg value="org.luwrain.antlr.rutoken" />
      <arg value="src/main/antlr4/org/luwrain/antlr/rutoken/TokenFilterNotation.g4" />
      <classpath refid="classpath" />
    </java>
    <copy todir="src/main/java/org/luwrain/antlr/rutoken/">
      <fileset dir="src/main/antlr4/org/luwrain/antlr/rutoken/">
	<include name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  <target name="compile" depends="grammar">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <javac includeantruntime="false" srcdir="src/main/java" destdir="build/main" source="1.8" target="1.8"  debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-io.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.io.Extension"/>
        </section>
      </manifest>
      <fileset dir="./build/main">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="compile-test" depends="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/test"/>
    <javac srcdir="src/test/java" destdir="build/test" source="1.8" target="1.8">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar-test" depends="compile-test">
    <jar jarfile="jar/luwrain-io-test.jar">
      <fileset dir="./build/test">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="junit" depends="jar-test">
    <junit printsummary="withOutAndErr">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
      <formatter type="xml" usefile="true" />
      <batchtest fork="yes">
        <fileset dir="build/test">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
