<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.luwrain</groupId>
    <artifactId>luwrain-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>luwrain-io</artifactId>
  <name>The LUWRAIN platform</name>
  <url>http://luwrain.org/</url>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.luwrain</groupId>
      <artifactId>luwrain-base</artifactId>
      <version>${project.version}</version>
    </dependency>

        <dependency>
      <groupId>org.luwrain</groupId>
      <artifactId>luwrain</artifactId>
      <version>${project.version}</version>
    </dependency>

            <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.20</version>
	    </dependency>

	                <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.6.0</version>
	    </dependency>


	                <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>


    

      </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-maven-plugin</artifactId>
	<version>4.8</version>
	<executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
