
plugins {
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  annotationProcessor project(':luwrain-base')
  testImplementation libraries.junit
}
