
plugins {
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation (project(':luwrain-base'))
    annotationProcessor (project(':luwrain-base'))
  implementation (project(':luwrain'))
  implementation 'org.languagetool:languagetool-core:5.5'
  implementation 'org.languagetool:language-ru:5.5'
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.apache.pdfbox:pdfbox:2.0.29'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  testImplementation libraries.junit
}
