
plugins {
  id 'com.google.protobuf' version '0.9.5'
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}

def grpcVersion = '1.78.0' // CURRENT_GRPC_VERSION
def protocVersion = '3.25.8'

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "io.grpc:grpc-netty:${grpcVersion}"
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  implementation project(':luwrain-io')
  annotationProcessor project(':luwrain-base')
  testImplementation libraries.junit
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" } }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
