
plugins {
  id 'java'
}


dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
        implementation libraries.graalvm
  implementation (project(':luwrain-base'))
    implementation (project(':luwrain'))
        implementation (project(':luwrain-io'))
	        implementation (project(':luwrain-pim'))
	implementation 'javax.activation:activation:1.1.1'
  annotationProcessor("com.google.auto.service:auto-service:1.1.1")
//  annotationProcessor (project(':luwrain-base'))
  annotationProcessor files('..base/build/libs/luwrain-base2.jar')


  testImplementation libraries.junit
}
