
plugins {
  id 'java-library'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation 'javax.activation:activation:1.1.1'
  annotationProcessor libraries.autoService
  implementation (project(':luwrain-base'))
  annotationProcessor (project(':luwrain-base'))
  implementation (project(':luwrain'))
  implementation (project(':luwrain-io'))
  testImplementation libraries.junit
}
