
plugins {
  id 'java-library'
}

dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
    annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
    implementation project(':luwrain')
  annotationProcessor project(':luwrain-base')
  annotationProcessor files('../release/jar/luwrain-base-2.0.0pre2.jar')
  testImplementation libraries.junit
}
